
name    = Task-BeLike-SHARYANTO-Authored
version =0.08
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Task-BeLike-SHARYANTO-Authored/
repository  = http://github.com/sharyanto/perl-Task-BeLike-SHARYANTO-Authored

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove = PodSyntaxTests
remove = PodCoverageTests
remove = PkgVersion
[OurPkgVersion]
[ModuleBuild]
[ReadmeFromPod]
[TaskWeaver]
[CheckChangeLog]

[Test::Compile]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark
[Prereqs]

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
